name=StevesAwesomeButton
version=1.0.0
author=Steven Litt <crudlabs@gmail.com>
maintainer=Steven Litt <crudlabs@gmail.com>
sentence=An event based button class designed to be simple and easy to use.
paragraph=Supports press, hold, and release events. Can be used with both INPUT and INPUT_PULLUP.
category=Signal Input/Output
url=https://github.com/crudlabs/StevesAwesomeButton
architectures=*
includes=StevesAwesomeButton.h
